{
  "name": "cordova-stripe-intent",
  "version": "0.0.3",
  "description": "Stripe Intent Plugin for Cordova",
  "cordova": {
    "id": "cordova-stripe-intent",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter" : "^1.1.0"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Jack Bayliss",
  "license": "MIT"
}
